# Frontend production environment variables
# Generated by production setup — update these values before deploying

# API endpoint defaults to same-origin so the frontend can be deployed before a
# dedicated backend domain exists. Add a rewrite or swap in the real API URL
# once the backend is hosted publicly.
VITE_API_BASE_URL=/api/v1

# WebSocket streaming stays disabled until the backend stream endpoint is
# reachable from the public frontend deployment.
VITE_AGENT_STREAM_URL=

# Supabase browser client settings
# Docker production builds can override these via compose build args, but the
# Vercel deployment needs working browser-safe values checked into the frontend.
VITE_SUPABASE_URL=https://eezrhwiwwsmarkvejeoi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlenJod2l3d3NtYXJrdmVqZW9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzM3Njk4NTcsImV4cCI6MjA4OTM0NTg1N30.s93Dmc5uyOWBA3RfI0QY__qqO-4tCW8j4IJjn0oQKgM
