# ═══════════════════════════════════════════════════════════════════════════════
# Quant OS — Forex Quantitative Trading System
# Environment Configuration
# COPY THIS TO .env AND FILL IN YOUR VALUES
# NEVER COMMIT .env TO VERSION CONTROL
# ═══════════════════════════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════════════════════════
# SECTION 1: TRADING MODE (CRITICAL — REVIEW CAREFULLY)
# ═══════════════════════════════════════════════════════════════════════════════

# Trading mode — determines risk level and permissions
# PAPER = Simulation only (RECOMMENDED FOR TESTING)
# LIVE_MICRO = Live with micro lots, requires human confirmation
# LIVE_LIMITED = Live with limited position sizes
# LIVE_CONTROLLED = Live with full position sizes
TRADING_MODE=PAPER

# Enable live trading — MUST be explicitly set to true for any live mode
# Default is FALSE for safety
LIVE_TRADING_ENABLED=false

# ═══════════════════════════════════════════════════════════════════════════════
# SECTION 2: MT5 BROKER CONNECTION
# ═══════════════════════════════════════════════════════════════════════════════

# MetaTrader 5 credentials (fill these in when ready for live)
MT5_LOGIN=your_mt5_account_number
MT5_PASSWORD=your_mt5_password
MT5_SERVER=ICMarketsSC-Demo

# MT5 installation path (Windows default)
MT5_PATH=C:\Program Files\MetaTrader 5\terminal64.exe

# Connection timeout in milliseconds
MT5_TIMEOUT_MS=10000

# ═══════════════════════════════════════════════════════════════════════════════
# SECTION 3: DATABASE & REDIS
# ═══════════════════════════════════════════════════════════════════════════════

# PostgreSQL database URL
DATABASE_URL=postgresql+asyncpg://graxia:changeme@localhost:5432/graxia_quant_os

# Redis for caching, idempotency, and real-time data
REDIS_URL=redis://localhost:6379/0

# ═══════════════════════════════════════════════════════════════════════════════
# SECTION 4: SECURITY (CRITICAL — USE STRONG KEYS)
# ═══════════════════════════════════════════════════════════════════════════════

# Generate with: openssl rand -hex 32
JWT_SECRET_KEY=change_this_to_a_64_char_hex_string

# Generate with: openssl rand -hex 32
WEBHOOK_HMAC_SECRET=change_this_for_webhook_hmac_verification

# Generate with: openssl rand -hex 32
ADMIN_API_KEY=change_this_admin_key_for_emergency_operations

# ═══════════════════════════════════════════════════════════════════════════════
# SECTION 5: TELEGRAM NOTIFICATIONS
# ═══════════════════════════════════════════════════════════════════════════════

# Get from @BotFather on Telegram
TELEGRAM_BOT_TOKEN=your_bot_token_from_botfather

# Get from @userinfobot on Telegram
TELEGRAM_CHAT_ID=your_chat_id

# ═══════════════════════════════════════════════════════════════════════════════
# SECTION 6: RISK LIMITS
# ═══════════════════════════════════════════════════════════════════════════════

# Max risk per trade (default 1%, max 1% hard limit)
RISK_PER_TRADE_PCT=1.0

# Max daily loss before kill switch triggers
MAX_DAILY_LOSS_PCT=2.0

# Max drawdown before kill switch triggers
MAX_DRAWDOWN_PCT=10.0

# Max open positions (default 5, max 10 hard limit)
MAX_POSITIONS=5

# ═══════════════════════════════════════════════════════════════════════════════
# SECTION 7: PAPER TRADING SETTINGS
# ═══════════════════════════════════════════════════════════════════════════════

# Starting capital for paper trading
PAPER_INITIAL_CAPITAL=10000.0

# ═══════════════════════════════════════════════════════════════════════════════
# SECTION 8: LIVE MICRO SETTINGS
# ═══════════════════════════════════════════════════════════════════════════════

# Max position size in micro mode
MICRO_MAX_POSITION_SIZE=1000.0

# ═══════════════════════════════════════════════════════════════════════════════
# SECTION 9: API SETTINGS
# ═══════════════════════════════════════════════════════════════════════════════

WEBHOOK_HOST=0.0.0.0
WEBHOOK_PORT=8000

# ═══════════════════════════════════════════════════════════════════════════════
# SECTION 10: LOGGING
# ═══════════════════════════════════════════════════════════════════════════════

LOG_LEVEL=INFO
