........................................................................ [  9%]
........................................................................ [ 19%]
........................................................................ [ 28%]
........................................................................ [ 38%]
........................................................................ [ 48%]
........................................................................ [ 57%]
........................................................................ [ 67%]
........................................................................ [ 77%]
........................................................................ [ 86%]
........................................................................ [ 96%]
........................s                                                [100%]
=========================== short test summary info ===========================
SKIPPED [1] graxia\packages\quant_os\tests\test_vwap.py: DEPRECATED: data format mismatch, covered by test_timing.py
744 passed, 1 skipped, 2 warnings in 44.94s
