# Dockerfile for Graxia OS Celery Worker
FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    APP_ENV=production

WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create non-root user
RUN groupadd --gid 1001 graxia && \
    useradd --uid 1001 --gid graxia --create-home --shell /usr/sbin/nologin graxia && \
    chown -R graxia:graxia /app

USER 1001:1001

# Default command (overridden by fly.toml processes)
CMD ["celery", "-A", "app.tasks.celery_app", "worker", "-Q", "default,critical", "-c", "1", "--loglevel=info"]
