FROM python:3.11-slim

WORKDIR /app

COPY docker/requirements.executor.txt .
RUN pip install --no-cache-dir -r requirements.executor.txt

COPY docker/paper_executor.py .

RUN mkdir -p /certs

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f --cacert /certs/ca.crt https://localhost:8753/health || exit 1

EXPOSE 8753

CMD ["python", "-m", "uvicorn", "paper_executor:app", "--host", "0.0.0.0", "--port", "8753", "--ssl-keyfile=/certs/server.key", "--ssl-certfile=/certs/server.crt"]
