# ═══════════════════════════════════════════════════════════════════════
# Dockerfile.api — Graxia FastAPI Signal Server
# Multi-stage build: builder → production (read-only root)
# ═══════════════════════════════════════════════════════════════════════

FROM python:3.11-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

COPY docker/requirements.api.txt /tmp/requirements.txt
RUN pip install --upgrade pip && \
    pip install -r /tmp/requirements.txt

# ── Production ────────────────────────────────────────────────────────
FROM python:3.11-slim AS production

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONFAULTHANDLER=1 \
    PYTHONPATH="/app" \
    PATH="/opt/venv/bin:$PATH"

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /opt/venv /opt/venv

WORKDIR /app

# Mirror full package structure: graxia.packages.quant_os.*
RUN mkdir -p /app/graxia/packages

COPY quant_os/ /app/graxia/packages/quant_os/

# Copy shared graxia.database module (SQLAlchemy Base)
COPY graxia/database.py /app/graxia/database.py

# Touch __init__.py at each package level
RUN touch /app/graxia/__init__.py /app/graxia/packages/__init__.py

RUN mkdir -p /models /logs && \
    useradd -m -u 1001 graxia && \
    chown -R graxia:graxia /app /models /logs

RUN mkdir -p /certs

USER graxia

HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD curl -f --cacert /certs/ca.crt https://localhost:8000/health || exit 1

EXPOSE 8000

CMD ["uvicorn", "graxia.packages.quant_os.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2", "--ssl-keyfile=/certs/server.key", "--ssl-certfile=/certs/server.crt"]
